# Configuración de la base de datos
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=jjyofjwgtDhSGvGUnnbrmAZtJYUVOLPO
DB_NAME=empresa_informatica
DB_PORT=3306
# Otras configuraciones
PORT=8080
DOMINIO=http://mysql.railway.internal